{
  "python.defaultInterpreterPath": "C:\\Users\\Aasawari Bodke\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
  "python.analysis.extraPaths": [
    "C:\\Users\\Aasawari Bodke\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages",
    "c:\\Users\\Aasawari Bodke\\Sih"
  ],
  "python.autoComplete.extraPaths": [
    "C:\\Users\\Aasawari Bodke\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages",
    "c:\\Users\\Aasawari Bodke\\Sih"
  ]
}
